# Deployer

./: Deployer.sln
.github/workflows/: build.yml
src/Deployer/: Deployer.csproj  Device.cs  DeviceCompatibilityChecker.cs  IPartitionCleaner.cs  ISpaceAllocator.cs  InfrastructureModule.cs  Windows23H2Features.cs  Windows23H2Module.cs
src/Deployer.Avalonia/: Deployer.Avalonia.csproj
src/Deployer.Avalonia/UI/: ProgressIndicator.cs  ThemeManager.cs
src/Deployer.Avalonia/UI/Styles/: ModernTheme.axaml
src/Deployer.Avalonia/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  Windows23H2FeaturesView.axaml  Windows23H2FeaturesView.axaml.cs
src/Deployer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Deployer.Gui/: App.axaml
src/Deployer.Lumia/: Deployer.Lumia.csproj
src/Deployer.Tests/: Deployer.Tests.csproj
src/Deployer.Wim/: WindowsVersionDetector.cs
src/Deployer/Exceptions/: DeploymentException.cs
src/Deployer/FileSystem/: Disk.cs  IDiskApi.cs  IFileSystemOperations.cs  IPartitionManager.cs  Partition.cs
src/Deployer/Logging/: LoggingService.cs
src/Deployer/Services/: IDeploymentContext.cs  IDeviceManager.cs
src/Deployer/Updates/: AutoUpdateService.cs
src/Zafiro.Core.Pending/: IOperationProgress.cs
src/Zafiro.System.Windows/: Windows23H2BootCreator.cs  Windows23H2ImageService.cs
